<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>点名器</title>
        <meta name="keywords" content="点名器" />
        <meta name="description" content="点名器" />
        <link rel="stylesheet" href="default.css">
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-71978237-1');
        </script>
    </head>

    <body>

        <div id="wrapper">
            <h1>
                看看是哪个小可爱要被点到啦？
                <br>
                <br>
                <b style="color:#FF9733" id="what"></b>
            </h1>
            <a href="http://kodcloud.samweiqi.wang/index.php?share/file&user=1&sid=DgJb8v5E">
                <button id="download">下载示例文件</button>
            </a>
            <input type="file" value="请上传文件" id="uploader"/>
            <input type="button" value="开始" id="start" style="display: none;"/>
            <input type="button" value="开始" id="stop" style="display: none;">
        </div>

        <textarea rows="9" cols="53" id="list" style="display:none"></textarea>

	    <div id="github">
		    <a href="https://github.com/huangyafei/chishenme" target="_blank">原作者GitHub</a>
	    </div>

        <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
        <script src="random.js"></script>
        <script src="three_punch_combo.js"></script>
        <script src="upload.js"></script>

    </body>
</html>
